
ALL DATA 2018 - 2022
what hour I woke up:
[
  { label: 0, value: 6 },
  { label: 1, value: 5 },
  { label: 2, value: 2 },
  { label: 3, value: 2 },
  { label: 4, value: 13 },
  { label: 5, value: 18 },
  { label: 6, value: 23 },
  { label: 7, value: 88 },
  { label: 8, value: 138 },
  { label: 9, value: 90 },
  { label: 10, value: 53 },
  { label: 11, value: 41 },
  { label: 12, value: 35 },
  { label: 13, value: 20 },
  { label: 14, value: 10 },
  { label: 15, value: 8 },
  { label: 16, value: 11 },
  { label: 17, value: 8 },
  { label: 18, value: 10 },
  { label: 19, value: 15 },
  { label: 20, value: 7 },
  { label: 21, value: 7 },
  { label: 22, value: 5 },
  { label: 23, value: 3 },
];

what hour I fell asleep:
[
  { label: "12pm", value: 4 },
  { label: "1pm", value: 3 },
  { label: "2pm", value: 3 },
  { label: "3pm", value: 10 },
  { label: "4pm", value: 12 },
  { label: "5pm", value: 8 },
  { label: "6pm", value: 6 },
  { label: "7pm", value: 3 },
  { label: "8pm", value: 5 },
  { label: "9pm", value: 20 },
  { label: "10pm", value: 34 },
  { label: "11pm", value: 70 },
  { label: "12am", value: 171 },
  { label: "1am", value: 99 },
  { label: "2am", value: 56 },
  { label: "3am", value: 31 },
  { label: "4am", value: 25 },
  { label: "5am", value: 16 },
  { label: "6am", value: 13 },
  { label: "7am", value: 7 },
  { label: "8am", value: 6 },
  { label: "9am", value: 8 },
  { label: "10am", value: 5 },
  { label: "11am", value: 3 },
];

how long I slept: 
[
  { label: 1, value: 16 },
  { label: 2, value: 15 },
  { label: 3, value: 26 },
  { label: 4, value: 34 },
  { label: 5, value: 17 },
  { label: 6, value: 43 },
  { label: 7, value: 100 },
  { label: 8, value: 126 },
  { label: 9, value: 102 },
  { label: 10, value: 58 },
  { label: 11, value: 19 },
  { label: 12, value: 19 },
  { label: 13, value: 9 },
  { label: 14, value: 9 },
  { label: 15, value: 7 },
  { label: 16, value: 4 },
  { label: 17, value: 4 },
  { label: 18, value: 2 },
  { label: 19, value: 4 },
  { label: 21, value: 2 },
  { label: 22, value: 2 },
];


2021-22 ONLY
const wakeTimeData = [
  { label: 0, value: 6 },
  { label: 1, value: 4 },
  { label: 2, value: 2 },
  { label: 3, value: 2 },
  { label: 4, value: 12 },
  { label: 5, value: 5 },
  { label: 6, value: 15 },
  { label: 7, value: 38 },
  { label: 8, value: 62 },
  { label: 9, value: 56 },
  { label: 10, value: 24 },
  { label: 11, value: 27 },
  { label: 12, value: 29 },
  { label: 13, value: 20 },
  { label: 14, value: 10 },
  { label: 15, value: 6 },
  { label: 16, value: 10 },
  { label: 17, value: 8 },
  { label: 18, value: 9 },
  { label: 19, value: 12 },
  { label: 20, value: 6 },
  { label: 21, value: 6 },
  { label: 22, value: 4 },
  { label: 23, value: 2 },
];
const wakeAnnotations = {
  title: "Waking Time Frequency (2021-22)",
  xAxis: "Hour of the day",
  yAxis: "Number of Occurrences",
  caption:
    "Created from a near-complete record of my sleep from June 2021 to June 2022.",
  colorScale: "vibrant",
};

const sleepDurationData = [
  { label: 1, value: 13 },
  { label: 2, value: 9 },
  { label: 3, value: 19 },
  { label: 4, value: 31 },
  { label: 5, value: 17 },
  { label: 6, value: 30 },
  { label: 7, value: 53 },
  { label: 8, value: 47 },
  { label: 9, value: 53 },
  { label: 10, value: 31 },
  { label: 11, value: 16 },
  { label: 12, value: 15 },
  { label: 13, value: 8 },
  { label: 14, value: 9 },
  { label: 15, value: 6 },
  { label: 16, value: 4 },
  { label: 17, value: 4 },
  { label: 18, value: 2 },
  { label: 19, value: 4 },
  { label: 21, value: 2 },
  { label: 22, value: 2 },
];

const durationAnnotations = {
  title: "Sleep Duration (2021-22)",
  xAxis: "Time",
  yAxis: "Number of Occurrences",
  caption:
    "Created from a near-complete record of my sleep from June 2021 to June 2022.",
  colorScale: "bright",
};
const sleepStartData = [
  { label: 12, value: 3 },
  { label: 13, value: 2 },
  { label: 14, value: 3 },
  { label: 15, value: 10 },
  { label: 16, value: 10 },
  { label: 17, value: 6 },
  { label: 18, value: 4 },
  { label: 19, value: 3 },
  { label: 20, value: 2 },
  { label: 21, value: 5 },
  { label: 22, value: 20 },
  { label: 23, value: 37 },
  { label: 0, value: 79 },
  { label: 1, value: 49 },
  { label: 2, value: 41 },
  { label: 3, value: 26 },
  { label: 4, value: 22 },
  { label: 5, value: 15 },
  { label: 6, value: 13 },
  { label: 7, value: 6 },
  { label: 8, value: 6 },
  { label: 9, value: 7 },
  { label: 10, value: 4 },
  { label: 11, value: 2 },
];
const sleepAnnotations = {
  title: "Sleeping Time Frequency (2021-22)",
  xAxis: "Hour of the day",
  yAxis: "Number of Occurrences",
  caption:
    "Created from a near-complete record of my sleep from June 2021 to June 2022.",
  colorScale: "muted",
};